<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link
  	rel="stylesheet"
  	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  	integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
  	crossorigin="anonymous"
	/>
    <title>BuildingFacts</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/javascript" src="/static/js/bundle.js"></script>
  </body>
</html>
